CREATE TABLE Book_Tbl(
ISBN varchar2(10) PRIMARY KEY,
Book_title varchar2(20) NOT NULL,
Book_type char(1) CHECK( Book_type IN('G','T')) ,
Author_code Number(5) NOT NULL REFERENCES Author_Tbl(Author_code),
Book_cost  Number(8,2) NOT NULL);

CREATE TABLE Author_Tbl( Author_code Number(5) Primary Key,
Author_name varchar2(20) Not null,
Contact_no Number(10));

INSERT INTO Author_Tbl VALUES(1,'RobinSharma',8800799224);
INSERT INTO Author_Tbl VALUES(2,'R.K.Narayan',9971935000);
INSERT INTO Author_Tbl VALUES(3,'Paulo Coelho',1234567890);

